
<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<title>Salat Tax | Review and e-file</title>
<meta name="description" content="E-Filing Detail Review" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Flatkit">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet"  type="text/css" />
    <link rel="shortcut icon" sizes="196x196" href="/static/images/logo.png">

    <!-- style -->
    <link rel="stylesheet" href="/static/css/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/glyphicons/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/material-design-icons/material-design-icons.css" type="text/css" />

    <link rel="stylesheet" href="/static/css/ionicons/css/ionicons.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />

    <link rel="stylesheet" href="/static/css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

    <link rel="stylesheet" href="/static/css/bootstrap/dist/css/bootstrap-float-label.min.css" type="text/css" />

    <!-- build:css css/styles/app.min.css -->
    <link rel="stylesheet" href="/static/css/styles/app.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/styles/style.css" type="text/css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="/static/css/styles/font.css" type="text/css" />
   
    <script src="/static/js/angular.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/index.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '392095814926137');
      fbq('track', 'PageView');
      // fbq('track', 'Lead');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=392095814926137&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- LinkedIn Tag -->
      <script type="text/javascript"> _linkedin_partner_id = "506779"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=506779&fmt=gif" /> </noscript>
    <!-- LinkedIn Tag -->
</head>

<!-- https://business.facebook.com/settings/pixels/392095814926137?business_id=2294899893877920 -->
<!-- https://tagmanager.google.com/ -->
<!-- above for salatinvestments@gmail.com -->

<script src="/static/js/statement_income.js"></script>
<script src="/static/js/services.js"></script>

<style type="text/css">
    .modal-body { position: relative; }
    .my_custom_card_view{
        background: #FFFFFF; border-radius: 10px;
        width:90%;
        /*height: 560px;*/
    }
    iframe {
        height: 390px;
        width: 95%;
    }
    .success-step { color: #9ED438; float: right; }
    .inprogress-step { color: grey; float: right; }
    .warning-step { color: orange; float: right; }
    #tooltip {
        float: left;
        position: relative;
        bottom: 40px;
        color: #00A1DF;
        right: 20px;
    }
    select {
        position: relative; top: 20px;
    }
    .gotop { color: #00A1DF; }
    .para_style{
        margin-top: 10px;
        margin-left: 14px;
        font-weight: bold;
    }
    .capital_width{ width: 25%; }
    .text_style{ text-align: justify !important; }
    .taxes_paid_al{ margin-top:20px; height: 558px; }
    .total_tax{ margin-top:20px; height: 340px; }
    .deduction_via{ margin-top:20px; height: 545px; }
    .income_other_source{ margin-top:20px; /*height: 356px;*/ }
    .cpital_gain{ margin-top:20px; /*height: 245px;*/ }
    .income_house{ margin-top:20px; /*height: 445px;*/ }
    .statement_income_mob{ margin-top:20px; /*height: 282px;*/ }
    .font_size_view{ font-size: 1.1em; }
    .font_size_gross_view { font-size: 1.2em; }
    .table > thead > tr > td{ text-align: center; }
    .income_charge_underss{
        width: 53% !important;
        font-weight: 600 !important;
    }
    .income_charge_undersss{
        width: 52% !important;
        font-weight: 600 !important;
    }
    .color_headertt{
        width: 34%;
        background: #009EDF;
        color: white;
    }
    .table > tbody > tr > td{ text-align: center; }
    .color_header{
        background: #009EDF;
        color: white;
    }
    .income_charge{
        width: 54%  !important;
        font-weight: 600 !important;
    }
    .income_charge_total{
        width: 54%  !important;
        font-weight: 600 !important;
    }
    .income_charge_under{
        width: 577px  !important;
        font-weight: 600 !important;
    }
    .description{
        margin-bottom: 45px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding: 12px;
    }
    .font_css{ font-weight: 700!important; }
    
    @media only screen and (min-width: 360px)  and (max-width: 640px){
        /*.statement_income_mob { height: 365px; }*/
        /*.income_house { height: 727px; }*/
        /*.cpital_gain { height: 365px; }*/
        /*.income_other_source { height: 349px; }*/
        .my_custom_card_view{
            width: 95%;
            margin-top: 80px;
        }
        .deduction_via { height: 508px; }
        .total_tax { height: 288px; }
        .taxes_paid_al { height: 578px; }
        .table > tbody > tr > td {
            text-align: center;
            font-size: 0.9em;
        }
        .table > thead > tr > th {
            padding: 0px 60px 1px 80px !important;
            font-size: 0.9em;
        }
        .mob_para{
            font-size: 0.9em;
            margin-bottom: 15px;
        }
    }
</style>

<body ng-controller="index_cntrl" style="display: none">
    <form name="taxForm" method="post" ng-controller="review_cntrl" >
    <div class="app" id="app" ng-controller="review_controller">
        <!-- ############ LAYOUT START-->
        <div class="app-header blue white bg b-b" ng-controller="index_controller">
    <div class="navbar" data-pjax>
        <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up p-r m-a-0">
            <i class="fa fa-th-list"></i>
        </a>
        <div class="navbar-item pull-left h5" id="pageTitle">File New Tax Return</div>

      <!--   <div class="text-center">File New Tax Return</div> -->
        <!-- nabar right -->
        <ul class="nav navbar-nav pull-right">
            <!-- / dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link clear" data-toggle="dropdown">
                    <span class="avatar w-40">
                        <img src="../static/images/avatar.jpg" class="w-full rounded" alt="..">
                    </span>
                </a>
                <div class="dropdown-menu w dropdown-menu-scale pull-right">
                    <a class="dropdown-item">
                        <input id="upload" type="file" />
                        <a href="" id="upload_link">Edit Profile Picture</a>
                    </a>
                    <a class="dropdown-item" href="">
                        <span>Go to Dashboard</span>
                    </a>
                    <a class="dropdown-item" ng-model="signout" ng-click="signOut();" href="" >Sign out</a>
                    <!-- <a class="dropdown-item" ng-model="signout" href="../" ng-style="display_logout">Sign in</a> -->
                </div>
            </li>
        </ul>
        <!-- / navbar right -->
    </div>
</div>
        
<script type="text/javascript">
  function track_FP(event,parameter) {
    // console.log(parameter);
    fbq('trackCustom', event, {text: parameter});
  }
</script>


        <div id="aside" class="app-aside fade nav-dropdown black">
            <div class="navside dk" data-layout="column">
                <div class="navbar blue no-radius">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand">
                        <img src="../static/images/logo_white.png" alt="Salat-logo" height="100" style="margin-bottom:20px;">
                    </a>
                    <!-- / brand -->
                </div>
                <div data-flex class="hide-scroll dark">
                    <input type="hidden" ng-model="user.id" ng-init="user.id='jagruti55'">
                    <style type="text/css">
    .cross_css{
        color: #ff8984;
        float: right;
        display: none;
    }
</style>
<nav class="scroll nav-stacked nav-stacked-rounded nav-color">
                        <ul class="nav" data-ui-nav>
                            <li>
                                <a ng-click="gotoPersonalInformation( user.id )">
                                    <span class="nav-text">Personal Information
                                    <i class="fa fa-check success-step"></i>
                                        <i class="fa fa-times cross_css" id="personal_cross" aria-hidden="true"></i>

                                    </span>
                                </a>
                            </li>
                           <!--  <li>
                                <a ng-click="gotoOtherDetails( user.id )">
                                    <span class="nav-text">Other Details<i class="fa fa-check success-step"></i>
                                        <i class="fa fa-times cross_css" id="other_cross" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li> -->
                            <li>
                                <a ng-click="gotoIncomeDetails( user.id )">
                                    <span class="nav-text">Income Details<i class="fa fa-check success-step"></i>
                                        <i class="fa fa-times cross_css" id="income_cross" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a ng-click="gotoDeductions( user.id )">
                                    <span class="nav-text">Deductions<i class="fa fa-check success-step"></i>
                                        <i class="fa fa-times cross_css" id="deductions_cross" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li>
                            <!-- <li>
                                <a ng-click="gotoExempt( user.id )">
                                    <span class="nav-text">Exempt Income<i class="fa fa-check success-step"></i>
                                        <i class="fa fa-times cross_css" id="exempt_cross" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li> -->
                            <li>
                                <a ng-click="gotoTaxesPaid( user.id )">
                                    <span class="nav-text">Taxes Paid<i class="fa fa-check success-step"></i>
                                        <i class="fa fa-times cross_css" id="tax_cross" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="active">
                                <a ng-click="gotoNewReview( user.id )">
                                    <span class="nav-text">Review and e-file<i class="fa fa-eye success-step"></i>
                                        <i class="fa fa-times cross_css" id="review_cross" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- <div data-flex-no-shrink>
                    <div class="nav-fold dropup dark">
                        <a data-toggle="dropdown">
                            <div class="clear hidden-folded p-x">
                                <span class="block _500 text-muted">Goto Dashboard</span>
                            </div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- content -->
        <div id="content" class="app-content box-shadow-z2 bg pjax-container" role="main">
            
            <div class="app-body" ng-style="display_login">
                <div style="min-height: 200px;margin-top:100px;margin-bottom:80px;">
                <input type="hidden" ng-model="user.id" ng-init="user.id='jagruti55'">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;">
                    <h5 style="font-weight: 600;text-align: center;">Personal Information</h5>
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="font_css">Name</th>
                                        <td><%client_name%></td>
                                    </tr>
                                    <tr>
                                        <th class="font_css">PAN</th>
                                        <td><%client_PAN%></td>
                                    </tr>
                                    <tr>
                                        <th class="font_css">Date of Birth</th>
                                        <td><%client_DOB%></td>
                                    </tr>
                                     <tr>
                                        <th class="font_css">Address</th>
                                        <td><%client_address%></td>
                                    </tr>
                                    <tr>
                                        <th class="font_css">Financial Year</th>
                                        <td><%return_detail_fy%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                       <!--  <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th>Address</th>
                                        <th>Financial Year</th>
                                    </tr>
                                    <tr>
                                        <td><%client_address%></td>
                                        <td>2017-18</td>
                                    </tr>
                                </thead>
                            </table>
                        </div> -->
                    </div>
                </div>
                <h5 style="font-weight: 600;text-align: center;">Statement of Income</h5>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 statement_income_mob" ng-style="statement_income_div">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr><th class="color_header text_style">Income from Salary</th></tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr id='statement_company'>
                                        <td>Employer Name</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id='statement_salary'>
                                        <td>Income from Salary</td>
                                    </tr>
                                    <tr id='statement_less_tax'>
                                        <td> Less Tax on employment</td>
                                    </tr>
                                    <tr ng-show="standard_deduction">
                                        <td> Standard Deduction</td>
                                        <td> 40,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge font_size_view"> Income chargeable under the head Salaries</td>
                                        <!-- <td><%ICU_head_salary | currency:"":0%></td> -->
                                        <td class="font_css"><%ICU_head_salary%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 income_house" ng-style="style_income_house">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_header text_style">Income from House Property</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr id='hp_type'>
                                        <td class="capital_width">Property Type</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id='hp_add'>
                                        <td>Address</td>
                                    </tr>
                                    <tr id='hp_rent'>
                                        <td> Rent Received</td>
                                    </tr>
                                    <tr id='hp_municipal'>
                                        <td>  Less Municipal Taxes</td>
                                    </tr>
                                    <tr id='hp_interest'>
                                        <td>  Less Interest Payable</td>
                                    </tr>
                                    <tr id='hp_deduction'>
                                        <td>  Less Standard Deduction @ 30%</td>
                                    </tr>
                                    <tr id='hp_net'>
                                        <td>Net Income from House Property</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge_under font_size_view">
                                        Income chargeable under House Property</td>
                                        <!-- <td><%ICU_house_property | currency:"":0%></td> -->
                                        <td class="font_css"><%ICU_house_property%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cpital_gain" ng-style="capital_gain_div">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_header text_style"> Capital Gains </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="capital_width">Asset Class </td>
                                        <td class="capital_width" ng-show="col_shares">Shares</td>
                                        <td class="capital_width" ng-show="col_equity">Equity Mutual Fund</td>
                                        <td class="capital_width" ng-show="col_debt">Debt Mutual Fund</td>
                                        <td class="capital_width" ng-show="col_listed">Listed Debentures</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Long Term</td>
                                        <td ng-show="col_shares"><%lt_shares%></td>
                                        <td ng-show="col_equity"><%lt_equity%></td>
                                        <td ng-show="col_debt"><%lt_debt%></td>
                                        <td ng-show="col_listed"><%lt_listed%></td>
                                    </tr>
                                    <tr>
                                        <td> Short Term</td>
                                        <td ng-show="col_shares"><%st_shares%></td>
                                        <td ng-show="col_equity"><%st_equity%></td>
                                        <td ng-show="col_debt"><%st_debt%></td>
                                        <td ng-show="col_listed"><%st_listed%></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="income_charge font_size_view"> Income chargeable under Capital Gains</th>
                                        <!-- <th><%ICU_capital_gain | currency:"":0%></th> -->
                                        <th class="font_css"><%ICU_capital_gain%></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 income_other_source">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_header text_style">Income from other sources</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td style="width: 54%">Interest Income </td>
                                        <td><%other_II%></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Other Income</td>
                                        <td><%other_OI%></td>
                                    </tr>
                                    <tr>
                                        <td>Savings Bank Interest</td>
                                        <td><%other_SBI%></td>
                                    </tr>
                                    <tr>
                                        <td>Dividend Exempt</td>
                                        <td><%other_DE%></td>
                                    </tr>
                                    <tr>
                                        <td>FD Interest</td>
                                        <td><%other_FD%></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge font_size_view"> Income chargeable under other sources</td>
                                        <td class="font_css"><%ICU_other_sources%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive" style="margin-top: 12px;">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge font_size_gross_view">Gross Total Income</td>
                                        <td class="font_css"><%GTI%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 deduction_via">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_header text_style"> Deductions under Chapter VI A </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td style="width:50%;">80 C </td>
                                        <td><%deduction_80C%></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width:54%;">80 CCD</td>
                                        <td><%deduction_80CCD%></td>
                                    </tr>
                                    <tr>
                                        <td>80 G</td>
                                        <td><%deduction_80G%></td>
                                    </tr>
                                    <tr>
                                        <td>80 DD</td>
                                        <td><%deduction_80DD%></td>
                                    </tr>
                                    <tr>
                                        <td>80 U</td>
                                        <td><%deduction_80U%></td>
                                    </tr>
                                    <tr>
                                        <td>80 D</td>
                                        <td><%deduction_80D%></td>
                                    </tr>
                                    <tr>
                                        <td> 80 E</td>
                                        <td><%deduction_80E%></td>
                                    </tr>
                                    <tr>
                                        <td> 80 TTA</td>
                                        <td><%deduction_80TTA%></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge_total font_size_view">Total Deductions</td>
                                        <td class="font_css"><%Total_deduction%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive" style="margin-top: 12px;">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge" style="font-size: 1.2em;">
                                            Taxable Income
                                        </td>
                                        <td class="font_css"><%taxable_income%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 total_tax">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_headertt text_style">Total Tax Requirement</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td style="width:50%;">Income Tax at Normal Rates </td>
                                        <td><%IT_normal_rates%></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Income Tax at Special Rates</td>
                                        <td><%IT_special_rates%></td>
                                    </tr>
                                    <tr>
                                        <td>Rebate</td>
                                        <td><%rebate%></td>
                                    </tr>
                                    <tr>
                                        <td>Surcharge</td>
                                        <td><%surcharge%></td>
                                    </tr>
                                    <tr>
                                        <td>Add Education Cess 3%</td>
                                        <td><%education_cess%></td>
                                    </tr>
                                    <tr>
                                        <td>Tax with Cess</td>
                                        <td><%tax_with_cess%></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 taxes_paid_al" ng-style="taxes_paid_al">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_header text_style">Taxes Already Paid</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive" ng-style="taxes_paid_al_div">
                            <table class="table table-bordered m-a-0" id="table2">
                                <!-- <p class="para_style">Tax Deducted at Source</p> -->
                                <!-- <thead>
                                    <tr>
                                        <td style="width: 2%;"></td>
                                        <td style="width: 21%;">TAN</td>
                                        <td style="width: 31%;">Name</td>
                                        <td style="width: 21%;">Income Chargeable</td>
                                        <td>Tax Deducted</td>
                                    </tr>
                                </thead> -->
                                <tbody id='tax_al_paid'></tbody>
                            </table>
                        </div>
                        <div class="table-responsive" ng-style="taxes_paid_al_div">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge_underss font_size_view">Total TDS Paid</td>
                                        <td><%total_tds_paid%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive" ng-style="adv_tax_div">
                            <table class="table table-bordered m-a-0" id="table2">
                                <!-- <p class="para_style"> Advance Tax / Self Assessment Tax Paid </p> -->
                                <!-- <thead>
                                    <tr>
                                        <td class="" style="width: 2%;"> </td>
                                        <td style="width: 24.5%;">Date of Tax Deposit</td>
                                        <td style="width: 24.5%;">BSR Code</td>
                                        <td style="width: 24.5%;">Challan No</td>
                                        <td style="width: 24.5%;">Tax Paid</td>
                                    </tr>
                                </thead> -->
                                <tbody id='self_tax_paid'></tbody>
                            </table>
                        </div>
                        <div class="table-responsive" ng-style="adv_tax_div">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <td class="income_charge_undersss font_size_view">Total Advance Tax Paid</td>
                                        <td><%total_adv_tax_paid%></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;">
                    <div class="box">
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                        <th class="color_headertt text_style">Taxes to be paid / refunded</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered m-a-0" id="table2">
                                <thead>
                                    <tr>
                                      <td style="width: 50%">Balance Tax </td>
                                      <td><%balance_tax%></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Add Interest</td>
                                        <td><%add_interest%></td>
                                    </tr>
                                    <tr>
                                        <td>Tax Payable/Refund</td>
                                        <td><%tax_payable%></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="content_dec">
                    <div class="description">
                        <p class="mob_para">Disclaimer: I hereby declare that the information provided by me on salattax.com for Income Tax Return Filing purposes is true and verifiable. I also declare that I have not withheld any information which is mandated by the Income Tax Department for Income Tax return filing.. I indemnify Salat Tax, its partners and consultants of any issues arising due to incorrect or incomplete data submitted by me and I bear total responsibility for the same.</p> 
                    </div>
                </div>
                <p style="margin-left: 12px;">
                    <input type="checkbox" ng-model="user.i_agree" ng-click="readNcontinue()"> I have read and understood the above disclaimer
                </p>
                <div style="margin-bottom: 20px;" class="row">
                    <div class="col-lg-4">
                        <div class="p-a text-center">
                            <button class="btn info" data-toggle="modal" data-target="#pricing" data-ui-toggle-class="zoom" data-dismiss="modal" data-ui-target="#animate" ng-disabled="btn_disable">Calculate E-Filing Charges & Pay</button>
                        </div>
                    </div>
                    <div class="col-lg-4" ng-style="pay_directly_to_IT">
                        <div class="p-a text-center">
                            <button class="btn primary" ng-click="pay_to_IT()" ng-disabled="btn_disable">Pay Tax directly to Income Tax</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="p-a text-center">
                            <button class="btn warning" ng-click="generate_xml()" ng-disabled="btn_disable">Save & File EReturn</button>
                        </div>
                    </div>
                </div>
                <div ng-show="xml_download">
                    <a href="<%xml_link%>" download>Download XML</a>
                </div>
                </div>
            </div>
            <div class="app-body" ng-style="display_logout">
                <div style="margin-top:20px;"> Kindly Login to continue. </div>
            </div>
            <div id="pricing" class="modal fade animate" data-backdrop="static" data-keyboard="false" style="margin-top:0.5%;" role="dialog">
                <div class="modal-dialog modal-lg my_custom_card_view">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close resg_close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Pricing</h4>
                        </div>
                        <div class="modal-body">
                            <!-- <div style="border:2px solid #D5CC5A; overflow:hidden; margin:5px auto;">
                                <iframe src="/services#content" scrolling="no" align="center" style="border:0px none;height:1190px; margin-top: -400px;"></iframe>
                            </div> -->
                            <div class="app" id="app" ng-controller="services_controller">
                                <div class="box m-t-n">
                                    <table class="table table-bordered">
                                        <tr class="thead_style">
                                            <th class="text-u-c p-v-sm m-a-0 m-t text-center">Complexity of Tax Return</th>
                                            <span class="text-2x"></span>
                                            <span class="text-xs"></span>
                                            <th class="m-a-0 m-l m-v text-center"> Actions </th>
                                            <th class="m-a-0 m-l m-v text-center"> Price </th>
                                            <span class="text-2x"></span>
                                            <span class="text-xs"></span>
                                        </tr>
                                        <tr id="formp">
                                            <td class="text_alignment"> No. of form16 </td>
                                            <td class="text-center">
                                                <select id="form16" onchange="select_form16()" ng-model="user_s.no_form16" class="md-input">
                                                    <option selected="" disabled="">-</option>
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                            </td>
                                            <td id="price_value"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> No. of House Property </td>
                                            <td class="text-center">
                                                <select id="House" onchange="house()" ng-model="user_s.no_house" class="md-input">
                                                    <option selected="" disabled="">-</option>
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                            </td>
                                            <td id="house_price"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> Have you sold mutual fund in last financial year </td>
                                            <td class="text-center">
                                                <input type="radio" onchange="yfund(value)" name="mutual_fund" id="ymutual_fund" ng-model="user_s.sold_mf" value="300">
                                                <label for="ymutual_fund">Yes</label>
                                                <input type="radio" onchange="yfund(value)" name="mutual_fund" id="nmutual_fund" ng-model="user_s.sold_mf" value="0">
                                                <label for="nmutual_fund">No</label>
                                            </td>
                                            <td id="price_mutual_fund"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> Have you sold shares in last financial year </td>
                                            <td class="text-center">
                                                <input type="radio" onchange="ynshare(value)" name="share" id="yshare" ng-model="user_s.sold_shares" value="300">
                                                <label for="yshare">Yes</label>
                                                <input onchange="ynshare(value)" type="radio" name="share" id="nshare" ng-model="user_s.sold_shares" value="0">
                                                <label for="nshare">No</label>
                                            </td>
                                            <td id="price_share"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> Have you sold any property  in last financial year </td>
                                            <td class="text-center">
                                                <input type="radio" onchange="pro_fin_sold(value)" name="pro_fin" id="pro_fin" value="5000">
                                                <label for="pro_fin">Yes</label>
                                                <input type="radio" onchange="pro_fin_sold(value)" name="pro_fin" id="npro_fin" value="0">
                                                <label for="npro_fin">No</label>
                                            </td>
                                            <td id="price_fin"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> Do you need help of an expert to file return </td>
                                            <td class="text-center">
                                                <input type="radio" onchange="expert_file_change(value)" name="expert_file" id="expert_file" value="500">
                                                <label for="expert_file">Yes</label>
                                                <input type="radio" onchange="expert_file_change(value)" name="expert_file" id="nexpert_file" value="0">
                                                <label for="nexpert_file">No</label>
                                            </td>
                                            <td id="price_expert"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> Email support </td>
                                            <td class="text-center"> </td>
                                            <td>Free</td>
                                        </tr>
                                        <tr>
                                            <td class="text_alignment"> Phone support </td>
                                            <td class="text-center">
                                                <input type="radio" onchange="phone_expert_change(value)" name="phone_expert" id="phone_expert" value="100">
                                                <label for="phone_expert">Yes</label>
                                                <input type="radio" onchange="phone_expert_change(value)" name="phone_expert" id="nphone_expert" value="0">
                                                <label for="nphone_expert">No</label>
                                            </td>
                                            <td id="price_phone"></td>
                                        </tr>
                                        <tr>
                                            <td> Total Amount </td>
                                            <td></td>
                                            <td class="total_price"> </td>
                                        </tr>
                                    </table>
                                    <table class="table">
                                        <tr class="">
                                            <th class="text-center">
                                                <div style="margin-left: 90%"></div>
                                            </th>
                                            <th class="text-center">
                                                <button class="btn btn-primary btn-md" onclick="" ng-click="pay_efiling()">Pay</button>
                                            </th>
                                            <th class="text-center">
                                                <button class="btn btn-primary btn-md" onclick="all_total()"> Calculate</button>
                                            </th>
                                        </tr>
                                    </table>
                                    
                                    <div class="text-center" style="height: 42px;">
                                        Any applicable taxes will be added as per the latest government rules.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <div id="pay_salat" class="modal fade animate" >
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <div class="">
                                <p class="text-center">Kindly Pay Salat First.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ############ PAGE END-->
        </div>
    </div>
    
<!-- <div class="footer black text-info-hover animate visible fadeInUp" data-animation="fadeInUp" data-animation-delay="400" data-animation-speed="1000" data-animation-offset="90%" style="animation-delay: 400ms;animation-duration: 1000ms;">
    <div class="container">
        <div class="row p-y-lg">
            <div class="col-md-6 footer-style">
                <h2 class="widget-title">About Us</h2>
                <span class="text-muteds">Salat Tax is an initiative by Salat Investments founded by Swapnil Bagmar and Prerana Bagmar. We like to use cutting edge technology and simplify tax compliance for tax payers. We are on a mission to save maximum tax and use the money to create sustainable wealth for the clients. </span>
            </div>
            <div class="col-md-3 footer-style">
                <h2 class="widget-title">Address</h2>
                <span class="text-muteds">Flat No 1, Building A1,<br> Indira Park Co-Operative Housing Society, Pune Nagar Road,<br> Pune 411006 </span>
            </div>
            <div class="col-md-3 footer-style">
                <h2 class="widget-title">Contact Us</h2>
                <span class="text-muteds">E-mail : <a href="mailto:salattax@gmail.com">salattax@gmail.com</a></span><br>
                <span class="text-muteds">Telephone : <a href="tel:020-41225277">020-41225277</a></span>
            </div>
        </div>
        <div class="p-y-lg">
            <div class="m-b-lg text-sm">
                <div class="text-muted pull-left pull-none-xs m-b">
                    <span class="text-muted">&copy; Copyright. <a href="http://salatinvestments.com" target="_blank">salatinvestments.com </a> All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="app-footer black bg p-a b-t">
    <a class="pull-right fa fa-arrow-circle-up" id="btnGoTop" style="font-size:24px;"></a>
    <span class="text-sm text-muted">&copy; Copyright.</span>
</div>
<!-- ############ LAYOUT END-->
<script src="/static/libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
<script src="/static/libs/tether/dist/js/tether.min.js"></script>
<script src="/static/libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
<script src="/static/libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
<script src="/static/libs/PACE/pace.min.js"></script>
<script src="/static/libs/jquery-pjax/jquery.pjax.js"></script>
<script src="/static/libs/blockUI/jquery.blockUI.js"></script>
<script src="/static/libs/jscroll/jquery.jscroll.min.js"></script>
<script src="/static/scripts/ui-include.js"></script>
<script src="/static/scripts/ui-device.js"></script>
<script src="/static/scripts/ui-form.js"></script>
<script src="/static/scripts/ui-modal.js"></script>
<script src="/static/scripts/ui-nav.js"></script>
<script src="/static/js/drop.js"></script>
<script src="/static/js/ui-mask.js"></script>

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132417121-1"></script> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134695579-1"></script>
<script type="text/javascript">
    $('body').hide();
    setTimeout(function(){
        $('body').show();
    }, 900);
    var UserId = '';
    var current_path_url = window.location.href; 
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        // alert(document.cookie);
    }
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function checkCookie() {
        UserId = getCookie("UserId");
        // console.log(UserId); //testing
        if (UserId != "" && UserId != null) {
            // alert("Welcome again " + UserId);
            if(current_path_url.includes("/selenium")){
            }else{
                setUserId_GA(UserId);
                setUserId_FP(UserId);                
            }
        } else {
            $.ajax({
                url:'/get_session/',
                type:'POST',
                dataType: 'json',
                data:{'mail':'mail'},
                success: function(response){
                    console.log(response);
                    // UserId = prompt("Please enter your name:", "");
                    UserId = response.user_id;
                    if (UserId != "" && UserId != null) {
                        setCookie("UserId", UserId, 90);
                        if(current_path_url.includes("/selenium")){
                        }else{
                            setUserId_GA(UserId);
                            setUserId_FP(UserId);                
                        }
                    }
                }
            });
        }
    }
    checkCookie();

    function setUserId_GA(UserId) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)
        [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        console.log('user id-'+UserId);

        ga('create', 'UA-134695579-1', 'auto') ; 
        var dimensionValue = 'SOME_DIMENSION_VALUE';
        ga('set', 'dimension1', dimensionValue);
        ga('set', 'userId', 'user id-'+UserId);
        ga('send', 'pageview', location.pathname);
    }

    function setUserId_FP(UserId) {
        fbq('init', '392095814926137', {uid: UserId});
        fbq('setUserProperties', '392095814926137', 
          {
            subscription: 'Done'
          }
        );
    }

    /*$.ajax({
        url:'/get_client/',
        type:'POST',
        dataType: 'json',
        data:{'mail':'mail'},
        success: function(response){
            // console.log(response);
            if(response.client_id == null || response.client_id == 1 || response.client_id == 0){
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)
                [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                // var randomId = randomUserId();
                // console.log(randomId);
                // console.log(typeof(randomId) );

                ga('create', 'UA-134695579-1', 'auto') ; 
                var dimensionValue = 'SOME_DIMENSION_VALUE';
                ga('set', 'dimension1', dimensionValue);
                ga('set', 'userId', 'user id-'+UserId);
                ga('send', 'pageview', location.pathname);
            }
            else{
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)
                [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                // var randomId = randomUserId();
                // console.log(randomId);
                // console.log(typeof(randomId) );
                console.log(response.client_id+'-'+response.username);

                ga('create', 'UA-134695579-1', 'auto') ;
                var dimensionValue = 'SOME_DIMENSION_VALUE';
                ga('set', 'dimension1', dimensionValue);
                ga('set', 'userId', response.client_id+'-'+response.username);
                ga('send', 'pageview', location.pathname);
            }
        }
    });*/
</script>
    </form>
</body>

<script type="text/javascript">
    $("#pay_salat").on("hidden.bs.modal", function () {
        $('#pricing').modal('show');
    });
    $(document).ready(function() {
        $('#btnGoTop').on('click', function(e) {
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
            return false;
        });
    });
    function money_format(value, currency) {
        result = currency + value.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
        return result.replace('.00','');
    }
</script>
<!-- pay to salat pop-up -->
<script type="text/javascript">
    $('.total_price').html('0');
    function all_total(){
        var form16 = document.getElementById("price_value");
        var form16=form16.innerText;

        var house=document.getElementById("house_price");
        var house=house.innerText;

        var yfund =document.getElementById("price_mutual_fund");
        var yfund=yfund.innerText;

        var ynshare =document.getElementById("price_share");
        var ynshare=ynshare.innerText;

        var expert_file =document.getElementById("price_expert");
        var expert_file=expert_file.innerText;

        var phone_expert =document.getElementById("price_phone");
        var phone_expert=phone_expert.innerText;

        var pro_fin_sold =document.getElementById("price_fin");
        var pro_fin_sold=pro_fin_sold.innerText;
          
        var total =Number(form16)+Number(house)+Number(yfund)+Number(ynshare)+Number(expert_file)+Number(phone_expert);
        var pro_fin = pro_fin_sold;
        var pro_fin=pro_fin.replace(/\D/g,'');
        var total=total+Number(pro_fin);
        $('.total_price').html(total);
    }
    function get_total_amt(){
        return $('.total_price').html();
    }
    function select_form16(){
        var form16 =document.getElementById('form16');
        var form16=form16.options[form16.selectedIndex].value;
        if(form16=="1"){
            // var d = $('#price_value').html('249');
            // $('#house_price').html('');
            $('#price_value').html('249');
        }if(form16=="2"){
            $('#price_value').html('498');
        }if(form16=="3"){
            $('#price_value').html('747');
        }if(form16=='0'){
            $('#price_value').html('0');
            // $('#house_price').html('200');
        }
    }
    function house(){
        var house =document.getElementById('House');
        var house=house.options[house.selectedIndex].value;
        var form16 =$('#form16').val();
        if(house=="1" || house=='0'){
            $('#house_price').html('0');
        }if(form16=="0"){
            $('#house_price').html('200');
        }else if(house=="2"){
            $('#house_price').html('400');
        }else if(house=="3"){
            $('#house_price').html('600');
        }else if(form16=="1"){
            $('#house_price').html('');
        }
    }
    function yfund(value){
        if(value=='300'){
            $('#price_mutual_fund').html('300');
            // $('#nmutual_fund').prop('checked',false);
        }else if(value=='0'){
            $('#price_mutual_fund').html('0');
            // $('#ymutual_fund').prop('checked',false);
        }
        all_total();
    }
    function ynshare(value){
        if(value=='300'){
            $('#price_share').html('300');
            // $('#nshare').prop('checked',false);
        }else if(value=='0'){
            $('#price_share').html('0');
            // $('#yshare').prop('checked',false);
        }
        all_total();
    }
    function expert_file_change(value){
        if(value=='500'){
            $('#price_expert').html('500');
            // $('#nexpert_file').prop('checked',false);
        }else if(value=='0'){
            $('#price_expert').html('0');
            // $('#expert_file').prop('checked',false);
        }
        all_total();
    }
    function phone_expert_change(value){
        if(value=='100'){
            $('#price_phone').html('100');
            // $('#nphone_expert').prop('checked',false);
        }else if(value=='0'){
            $('#price_phone').html('0');
            // $('#phone_expert').prop('checked',false);
        }
        all_total();
    }
    function pro_fin_sold(value){
        if(value=='5000'){
            $('#price_fin').html('5000 Onwards');
            // $('#npro_fin').prop('checked',false);
        }else if(value=='0'){
            $('#price_fin').html('0');
            $('.onwards').html('');
            // $('#pro_fin').prop('checked',false);
        }
        all_total();
    }
</script>
</html>
<!-- 985 -->