<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Salat Tax | Personal Information </title>
    <meta name="description" content="Responsive, Bootstrap, BS4" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Flatkit">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="images/logo.png">

    <!-- style -->
    <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css" type="text/css" />
    <link rel="stylesheet" href="css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

    <!-- build:css css/styles/app.min.css -->
    <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
    <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
    <style type="text/css">
        .success-step {
            color: #9ED438;
            float: right;
        }
        
        .inprogress-step {
            color: grey;
            float: right;
        }
        
        .warning-step {
            color: orange;
            float: right;
        }
        
        #tooltip {
            float: left;
            position: relative;
            bottom: 40px;
            color: #00A1DF;
            right: 20px;
        }
        
        select {
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="app" id="app">
        <!-- ############ LAYOUT START-->
        <!-- aside -->
        <div id="aside" class="app-aside fade nav-dropdown black">
            <!-- fluid app aside -->
            <div class="navside dk" data-layout="column">
                <div class="navbar blue no-radius">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo_white.png" alt="Salat-logo" height="100" style="margin-bottom:20px;">
                    </a>
                    <!-- / brand -->
                </div>
                <div data-flex class="hide-scroll dark">
                    <nav class="scroll nav-stacked nav-stacked-rounded nav-color">
                        <ul class="nav" data-ui-nav>
                            <li>
                                <a href="MyTaxreturns.html">
                                    <span class="nav-text">My Tax returns</span>
                                </a>
                            </li>
                            <li >
                                <a href="NewProfile.html">
                                    <span class="nav-text">Profile</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="NewReferrals.html">
                                    <span class="nav-text">Referrals</span>
                                </a>
                            </li>
                            <li>
                                <a href="NewServices.html">
                                    <span class="nav-text">My Services</span>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div data-flex-no-shrink>
                    <div class="nav-fold dropup dark">
                        <a data-toggle="dropdown">
                            <div class="clear hidden-folded p-x">
                                <span class="block _500 text-muted">Goto Dashboard</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- / -->

        <!-- content -->
        <div id="content" class="app-content box-shadow-z2 bg pjax-container" role="main">
            <div class="app-header blue white bg b-b">
                <div class="navbar" data-pjax>
                    <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                        <i class="ion-navicon"></i>
                    </a>
                    <!-- nabar right -->
                    <ul class="nav navbar-nav pull-right">
                        <!-- / dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link clear" data-toggle="dropdown">
                                <span class="avatar w-40">
                                    <img src="images/avatar.jpg" class="w-full rounded" alt="...">
                                </span>
                            </a>
                            <div class="dropdown-menu w dropdown-menu-scale pull-right">
                                <a class="dropdown-item" href="profile.html">
                                    <span>Edit Profile Picture</span>
                                </a>
                                <a class="dropdown-item" href="setting.html">
                                    <span>Go to Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="signin.html">Sign out</a>
                            </div>
                        </li>
                    </ul>
                    <!-- / navbar right -->
                    <div class="navbar-item pull-right h5" id="pageTitle">Hi, Anuj More</div>
                </div>
            </div>
            <div class="app-footer black bg p-a b-t">
                <div class="pull-right text-sm text-muted">Salat Tax Return</div>
                <span class="text-sm text-muted">&copy; Copyright.</span>
            </div>
            <div class="app-body">
                <!-- ############ PAGE START-->
                <!-- only need a height for layout 4 -->
                <div style="min-height: 200px;margin-top:20px;">
                    <button class="md-btn pull-right md-raised m-b-sm blue" style="margin-right:15px;">File Another Return</button>
                    <br>
                    <br>
                    <div class="col-lg-12" style="margin-top:20px;">
                        <h5> My Referrals</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- ############ PAGE END-->
    </div>
</div>
<!-- ############ LAYOUT END-->
</div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
<script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
<script src="libs/tether/dist/js/tether.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
<script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
<script src="libs/PACE/pace.min.js"></script>
<script src="libs/jquery-pjax/jquery.pjax.js"></script>
<script src="libs/blockUI/jquery.blockUI.js"></script>
<script src="libs/jscroll/jquery.jscroll.min.js"></script>

<script src="scripts/config.lazyload.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-include.js"></script>
<script src="scripts/ui-device.js"></script>
<script src="scripts/ui-form.js"></script>
<script src="scripts/ui-modal.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-list.js"></script>
<script src="scripts/ui-screenfull.js"></script>
<script src="scripts/ui-scroll-to.js"></script>
<script src="scripts/ui-toggle-class.js"></script>
<script src="scripts/ui-taburl.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>

</html>